{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "4f6c73b7-9559-414f-975d-9704d7bb325f",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Developer Name",
        "websiteUrl": "https://1c8a3e38b178.ngrok.io",
        "privacyUrl": "https://1c8a3e38b178.ngrok.io/privacy",
        "termsOfUseUrl": "https://1c8a3e38b178.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Hello world",
        "full": "Hello world"
    },
    "description": {
        "short": "Short description for Hello world.",
        "full": "Full description of Hello world for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://1c8a3e38b178.ngrok.io/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "1c8a3e38b178.ngrok.io"
    ]
}